ClientUI/Views/AccountPickerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:views="using:ClientUI.Views"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.AccountPickerWindow"
        x:DataType="vm:AccountPickerWindowViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Width="500" Height="600"
        c:Translatable.TranslationKey="#AccountPickerWindow_Title">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AccountPickerWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="5">
            <ListBox ItemsSource="{Binding Accounts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image MaxWidth="64" MaxHeight="64" Source="{Binding ProfilePicture}"/>
                            <TextBlock Text="{Binding LoginName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
		    </ListBox>
        </StackPanel>
    </Grid>
</Window>
