ClientUI/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:views="using:ClientUI.Views"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.LoginWindow"
        x:DataType="vm:LoginWindowViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Width="500" Height="600"
        c:Translatable.TranslationKey="#LoginWindow_Title">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:LoginWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />   
        </Grid.RowDefinitions>
        <StackPanel IsVisible="{Binding CredentialLoginVisible}" Grid.Row="0" Spacing="5">
            <TextBlock IsEnabled="{Binding CanLogin}" FontSize="20" c:Translatable.TranslationKey="#LoginWindow_LoginText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox IsEnabled="{Binding CanLogin}" x:Name="UsernameBox" Text="{Binding Username}" c:Translatable.TranslationKey="#Username"/>
            <TextBox IsEnabled="{Binding CanLogin}" x:Name="PasswordBox" Text="{Binding Password}" c:Translatable.TranslationKey="#Password" PasswordChar="•"/>
            <CheckBox IsEnabled="{Binding CanLogin}" IsChecked="{Binding RememberPassword}" c:Translatable.TranslationKey="#RememberPassword" />
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding CanLogin}" x:Name="RegisterButton" Command="{Binding RegisterPressed}" c:Translatable.TranslationKey="#LoginWindow_Register" />
                <Button IsEnabled="{Binding CanLogin}" x:Name="LoginButton" Command="{Binding LoginPressed}" c:Translatable.TranslationKey="#LoginWindow_Login"/>
            </StackPanel>
        </StackPanel>
        <StackPanel IsVisible="{Binding QRLoginVisible}" Grid.Row="1" Spacing="5">
            <TextBlock FontSize="20" c:Translatable.TranslationKey="#LoginWindow_OrLoginWithMobileApp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image IsVisible="{Binding HasQRCode}" MaxWidth="400" MaxHeight="400" Source="{Binding QRCode}"/>
            <TextBlock IsVisible="{Binding !HasQRCode}" HorizontalAlignment="Center" VerticalAlignment="Center" c:Translatable.TranslationKey="#LoginWindow_QRCodeLoading" />
        </StackPanel>
    </Grid>
</Window>
