ClientUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Title="ClientUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Steam">
                <MenuItem Header="Change Account" Command="{Binding ChangeAccount}"/>
                <MenuItem Header="Sign out" Command="{Binding SignOut}"/>
                <MenuItem Header="Go offline" IsVisible="{Binding CanLogonOffline}" Command="{Binding GoOffline}"/>
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding OpenSettings}"/>
                <Separator/>
                <MenuItem Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem c:Translatable.TranslationKey="#MainWindow_DBG_OpenInterfaceList" Header="Interface list" Command="{Binding DBG_OpenInterfaceList}"/>
                <MenuItem Header="Quick switch language (English/Finnish)" Command="{Binding DBG_ChangeLanguage}"/>
                <MenuItem Header="Launch factorio (linux x64 only)" Command="{Binding DBG_LaunchFactorio}"/>
                <Separator/>
                <MenuItem Header="Crash" Command="{Binding DBG_Crash}"/>
            </MenuItem>
            <!-- <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem> -->
        </Menu>
        <!-- <Button Command="{Binding DBG_Logout}">Logout (forget account)</Button>
        <Button Command="{Binding DBG_ChangeAccount}">Logout (change account)</Button> -->
    </StackPanel>
    
</Window>
