ClientUI/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Title="ClientUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Steam">
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_ChangeAccount" Header="Change account" Command="{Binding ChangeAccount}"/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_SignOut" Header="Sign out" Command="{Binding SignOut}"/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_GoOffline" Header="Go offline" IsVisible="{Binding ShowGoOffline}" Command="{Binding GoOffline}"/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_GoOnline" Header="Go online" IsVisible="{Binding ShowGoOnline}" Command="{Binding GoOnline}"/>
                <Separator/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_OpenSettings" Header="Settings" Command="{Binding OpenSettings}"/>
                <Separator/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_Quit" Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>
            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_View" Header="View">
                
            </MenuItem>
            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Friends" Header="Friends">
                
            </MenuItem>
            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Games" Header="Games">
                
            </MenuItem>
            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Help" Header="Help">
                
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Debug_OpenInterfaceList" Header="Interface list" Command="{Binding DBG_OpenInterfaceList}"/>
                <MenuItem Header="Quick switch language (English/Finnish)" Command="{Binding DBG_ChangeLanguage}"/>
                <MenuItem Header="Launch factorio (linux x64 only)" Command="{Binding DBG_LaunchFactorio}"/>
                <Separator/>
                <MenuItem Header="Crash" Command="{Binding DBG_Crash}"/>
                <Separator/> 
                <MenuItem Header="Test CUtlMaps" Command="{Binding DBG_TestMaps}" />
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
    
</Window>
