ClientUI/Views/Dialogs/SecondFactorNeededDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.SecondFactorNeededDialog"
        x:DataType="vm:SecondFactorNeededDialogViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Width="500" Height="300"
        Title="ClientUI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:SecondFactorNeededDialogViewModel/>
    </Design.DataContext>

    <StackPanel>
        <TextBlock c:Translatable.TranslationKey="#SecondFactorDialog_LoginWithAny" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <UniformGrid Rows="1">
            <StackPanel IsVisible="{Binding CanLoginSteamGuardMobile}">
                <TextBlock c:Translatable.TranslationKey="#SecondFactorDialog_SteamGuardMobile" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel IsVisible="{Binding CanLoginSteamGuardCode}">
                <TextBlock c:Translatable.TranslationKey="#SecondFactorDialog_SteamGuardCode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SteamGuardCode}" Watermark="ABCDEF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button c:Translatable.TranslationKey="#SecondFactorDialog_SendCode" Command="{Binding LoginSteamGuardCode}"/>
            </StackPanel>
            <StackPanel IsVisible="{Binding CanLoginSteamGuardEmailCode}">
                <TextBlock Text="{Binding SteamGuardEmailCodeDescription}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SteamGuardEmailCode}" Watermark="ABCDEF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button c:Translatable.TranslationKey="#SecondFactorDialog_SendCode" Command="{Binding LoginSteamGuardEmailCode}"/>
            </StackPanel>
            <StackPanel IsVisible="{Binding CanLoginSteamEmailConfirmation}">
                <TextBlock Text="{Binding SteamEmailConfirmationDescription}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</Window>
