OpenSteamClient/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSteamClient.ViewModels"
        xmlns:c="using:OpenSteamClient.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSteamClient.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Title="OpenSteamClient">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="OpenSteam">
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_ChangeAccount" Header="Change account" Command="{Binding ChangeAccount}"/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_SignOut" Header="Sign out" Command="{Binding SignOut}"/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_GoOffline" Header="Go offline" IsVisible="{Binding ShowGoOffline}" Command="{Binding GoOffline}"/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_GoOnline" Header="Go online" IsVisible="{Binding ShowGoOnline}" Command="{Binding GoOnline}"/>
                <Separator/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_OpenSettings" Header="Settings" Command="{Binding OpenSettings}"/>
                <Separator/>
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Steam_Quit" Header="Quit" Command="{Binding Quit}"/>
            </MenuItem>

            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_View" Header="View">
                
            </MenuItem>

            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Friends" Header="Friends">
                <MenuItem c:Translatable.TranslationKey="#FriendsUI_ShowList" Header="Show Friends List" Command="{Binding OpenFriendsList}"/>
                <Separator/>
                <MenuItem c:Translatable.TranslationKey="#FriendsUI_PersonaState_Online" Header="Online" Command="{Binding SetPersonaOnline}"/>
                <MenuItem c:Translatable.TranslationKey="#FriendsUI_PersonaState_Away" Header="Away" Command="{Binding SetPersonaAway}"/>
                <MenuItem c:Translatable.TranslationKey="#FriendsUI_PersonaState_Invisible" Header="Invisible" Command="{Binding SetPersonaInvisible}"/>
                <MenuItem c:Translatable.TranslationKey="#FriendsUI_PersonaState_Offline" Header="Offline" Command="{Binding SetPersonaOffline}"/>
            </MenuItem>

            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Games" Header="Games">

            </MenuItem>

            <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Help" Header="Help">
                
            </MenuItem>

            <MenuItem Header="Debug">
                <MenuItem c:Translatable.TranslationKey="#MainWindow_Header_Debug_OpenInterfaceList" Header="Interface list" Command="{Binding DBG_OpenInterfaceList}"/>
                <MenuItem Header="Test HTMLSurface" Command="{Binding DBG_TestHTMLSurface}" />
                <Separator/> 
                <MenuItem Header="Quick switch language (English/Finnish)" Command="{Binding DBG_ChangeLanguage}"/>
                <Separator/>
                <MenuItem Header="Crash" Command="{Binding DBG_Crash}"/>
            </MenuItem>
        </Menu>

        <!-- Downloads section -->
        <StackPanel DockPanel.Dock="Bottom" Background="Red" HorizontalAlignment="Center">
            <TextBlock Text="Downloads section" />
        </StackPanel>
        
        <!-- Header buttons -->
        <ItemsControl ItemsSource="{Binding PageList}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button IsEnabled="{Binding CanUse}" Background="{Binding ButtonBackground}" Command="{Binding SwitchPageAction}" Padding="10">
                        <Button.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenuItems}" />
                        </Button.ContextMenu>     
                        <ContentControl Content="{Binding PageName}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
    
</Window>
