OpenSteamClient/Views/Windows/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSteamClient.ViewModels"
        xmlns:c="using:OpenSteamClient.Controls"
        xmlns:pages="using:OpenSteamClient.Views.Settings"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSteamClient.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Icon="/Assets/opensteam-logo.ico"
        Title="OpenSteamClient">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:SettingsWindowViewModel/>
    </Design.DataContext>
    
    <!-- TODO: This file is a mess. But in order to split this into multiple pages we'd need to do the whole MainWindow setup all over again. Maybe one day. -->
    <TabControl Margin="5">
        <TabItem c:Translatable.TranslationKey="#SettingsWindow_LibraryFolders_TabHeader">
            <DockPanel>
                <ComboBox DockPanel.Dock="Top" SelectedIndex="{Binding SelectedLibraryFolderIdx}" ItemsSource="{Binding LibraryFolders}" SelectedItem="{Binding SelectedLibraryFolder}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Path}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button c:Translatable.TranslationKey="#SettingsWindow_LibraryFolders_RemoveFolderBtn" Command="{Binding LibraryFolders_OnRemoveClicked}" />
                    <Button c:Translatable.TranslationKey="#SettingsWindow_LibraryFolders_AddFolderBtn" Command="{Binding LibraryFolders_OnAddClicked}" />
                </StackPanel>

                <TextBlock DockPanel.Dock="Top" c:Translatable.TranslationKey="#SettingsWindow_LibraryFolders_AppsHeader"/>
                <ListBox ItemsSource="{Binding AppsInCurrentLibraryFolder}">
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem c:Translatable.TranslationKey="#SettingsWindow_Compatibility_TabHeader">
            <StackPanel>
                <TextBlock c:Translatable.TranslationKey="#SettingsWindow_Compat_DefaultToolHeader"/>
                <ComboBox ItemsSource="{Binding CompatTools}" SelectedItem="{Binding SelectedCompatTool}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </TabItem>
        <TabItem c:Translatable.TranslationKey="#SettingsWindow_Friends_TabHeader">
            <StackPanel>
                <CheckBox IsChecked="{Binding AutologinToFriendsNetwork}" c:Translatable.TranslationKey="#UserSettings_AutologinFriendsNetworkDesc"/>
            </StackPanel>
        </TabItem>
        <TabItem c:Translatable.TranslationKey="#SettingsWindow_Language_TabHeader">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </TabItem>
    </TabControl>
    
</Window>
