ClientUI/Controls/BaseWebPage.axaml

<c:BasePage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:views="using:ClientUI.Views"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Controls.BaseWebPage"
        x:DataType="vm:StorePageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:StorePageViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <!-- Header bar for URL, next-previous-refresh buttons -->
        <DockPanel DockPanel.Dock="Top" Height="40">
            <Button x:Name="PrevButton" IsEnabled="false" DockPanel.Dock="Left">
                <PathIcon
                    Width="40"
                    Data="{StaticResource arrow_previous_regular}"/>
            </Button>

            <Button x:Name="NextButton" IsEnabled="false" DockPanel.Dock="Left">
                <PathIcon
                    Width="40"
                    Data="{StaticResource arrow_next_regular}"/>
            </Button>

            <Button x:Name="RefreshButton" DockPanel.Dock="Left">
                <PathIcon
                    Width="40"
                    Data="{StaticResource arrow_sync_circle_regular}"/>
            </Button>

            <Button x:Name="DevToolsButton" DockPanel.Dock="Right">
                <PathIcon
                    Width="40"
                    Data="{StaticResource wrench_regular}"/>
            </Button>

            <TextBox x:Name="CurrentURLTextBox" Text="about:blank" IsReadOnly="true"/>
        </DockPanel>

        <!-- Actual browser control -->
        <ContentControl x:Name="WebviewContainer">
            <TextBlock Text="WebView has not yet loaded or it is disabled" />
        </ContentControl>
    </DockPanel>
</c:BasePage>