OpenSteamClient/Views/Pages/ConsolePage.axaml

<c:BasePage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSteamClient.ViewModels"
        xmlns:views="using:OpenSteamClient.Views"
        xmlns:c="using:OpenSteamClient.Controls"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSteamClient.Views.ConsolePage"
        x:DataType="vm:ConsolePageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:ConsolePageViewModel/>
    </Design.DataContext>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button IsDefault="True" DockPanel.Dock="Right" Command="{Binding SendCommand}" HotKey="Enter" c:Translatable.TranslationKey="#Console_Send"/>
            <AutoCompleteBox FilterMode="StartsWith" ItemsSource="{Binding AutocompleteNames}" HorizontalAlignment="Stretch" Text="{Binding CurrentCommandText}"/>
        </DockPanel>
        
        <AvaloniaEdit:TextEditor x:Name="LogLines"
                           Document="{Binding OutputText}"
                           Options="{Binding Options}"
                           ShowLineNumbers="False"
                           FontFamily="Consolas,Lucida Console,Menlo,Monospace" IsReadOnly="true"/>
    </DockPanel>
</c:BasePage>
