OpenSteamClient/Views/Pages/DownloadsPage.axaml

<c:BasePage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenSteamClient.ViewModels"
        xmlns:vmd="using:OpenSteamClient.ViewModels.Downloads"
        xmlns:views="using:OpenSteamClient.Views"
        xmlns:c="using:OpenSteamClient.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenSteamClient.Views.DownloadsPage"
        x:DataType="vmd:DownloadsPageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vmd:DownloadsPageViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Current network usage and graph section -->
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Downloading"/>
            <TextBlock Text="{Binding CurrentDownload.Name}"/>
            <TextBlock Text="{Binding CurrentDownloadRate}"/>
            <TextBlock Text="{Binding CurrentDiskRate}"/>
            <TextBlock Text="{Binding PeakDownloadRate}"/>
            <TextBlock Text="{Binding PeakDiskRate}"/>
        </StackPanel>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Queued"/>
                    <ItemsControl ItemsSource="{Binding DownloadQueue}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding DownloadSize}"/>
                                        <TextBlock Text="{Binding DiskSize}"/>
                                        <ProgressBar Maximum="1.0"
                                                    Value="{Binding CurrentDownloadProgress}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="Scheduled"/>
                    <ItemsControl ItemsSource="{Binding ScheduledDownloads}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding DownloadSize}"/>
                                        <TextBlock Text="{Binding DiskSize}"/>
                                        <TextBlock Text="{Binding DownloadStarted}"/>
                                        <ProgressBar Maximum="1.0"
                                                    Value="{Binding CurrentDownloadProgress}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock Text="Unscheduled"/>
                    <ItemsControl ItemsSource="{Binding UnscheduledDownloads}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,10,0,0"
                                    CornerRadius="5"
                                    BorderBrush="Blue" BorderThickness="1"
                                    Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding DownloadSize}"/>
                                        <TextBlock Text="{Binding DiskSize}"/>
                                        <ProgressBar Maximum="1.0"
                                                    Value="{Binding CurrentDownloadProgress}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</c:BasePage>
