Installer/Views/Pages/ChooseInstallDirectoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Installer.ViewModels"
        xmlns:vmp="using:Installer.ViewModels.Pages"
        xmlns:c="using:Installer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Installer.Views.ChooseInstallDirectoryPage"
        x:DataType="vmp:ChooseInstallDirectoryPageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vmp:ChooseInstallDirectoryPageViewModel/>
    </Design.DataContext>
    
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Bottom" Foreground="Red" IsVisible="{Binding HasError}" Text="{Binding CurrentError}"/>
        <StackPanel Height="40">
            <TextBlock Margin="0,0,0,4" c:Translatable.TranslationKey="#PickInstallDirectory_Title"/>
            <DockPanel Height="32">
                <Button DockPanel.Dock="Right" Command="{Binding SelectDirectory}" c:Translatable.TranslationKey="#PickInstallDirectory_ButtonText" />
                <TextBox x:Name="InstallDirBox" Text="{Binding CurrentPath}"/>
            </DockPanel>    
        </StackPanel>
    </DockPanel>
</UserControl>
