Installer/Views/Pages/WelcomePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Installer.ViewModels"
        xmlns:vmp="using:Installer.ViewModels.Pages"
        xmlns:c="using:Installer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Installer.Views.WelcomePage"
        x:DataType="vmp:WelcomePageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vmp:WelcomePageViewModel/>
    </Design.DataContext>
    
    <DockPanel LastChildFill="false" Margin="10">
        <TextBlock DockPanel.Dock="Top" Margin="0,0,0,20" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" c:Translatable.TranslationKey="#Welcome_Title"/>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" c:Translatable.TranslationKey="#Welcome_AgreeText"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding SSAAgreed}" c:Translatable.TranslationKey="#Welcome_AgreeSSACheckbox"/>
                <Button Command="{Binding ShowSSA}" c:Translatable.TranslationKey="#Welcome_ViewSSAButton"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding OSCDevelopersAgreed}" c:Translatable.TranslationKey="#Welcome_AgreeOSCDevelopersCheckbox"/>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Left" c:Translatable.TranslationKey="#Welcome_FeatureText"/>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" TextAlignment="Left" c:Translatable.TranslationKey="#Welcome_Features"/>
    </DockPanel>
</UserControl>
