ClientUI/Views/Pages/LibraryPage.axaml

<c:BasePage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:views="using:ClientUI.Views"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.LibraryPage"
        x:DataType="vm:LibraryPageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:LibraryPageViewModel/>
    </Design.DataContext>

    <DockPanel>
        <!-- Downloads section -->
        <StackPanel DockPanel.Dock="Bottom" Background="Red" HorizontalAlignment="Center">
            <TextBlock Text="Downloads section" />
        </StackPanel>

        <!-- Bulk of the library content -->
        <Grid ColumnDefinitions="1*, 2, 4*">
            <!-- Games list -->
            <TreeView MinWidth="64" ItemsSource="{Binding Nodes}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas Height="20" Width="20" Top="0" Left="0" Background="Red"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>

            <!-- Side content (game detail view, "big coverart" view) -->
            <ContentControl MinWidth="64" Grid.Column="2" Background="White" />
        </Grid>
    </DockPanel>
</c:BasePage>
