ClientUI/Views/Pages/LibraryPage.axaml

<c:BasePage xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ClientUI.ViewModels"
        xmlns:vml="using:ClientUI.ViewModels.Library"
        xmlns:views="using:ClientUI.Views"
        xmlns:c="using:ClientUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientUI.Views.LibraryPage"
        x:DataType="vm:LibraryPageViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at AvaloniaApp.axaml.cs) -->
        <vm:LibraryPageViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="64" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="4*" MinWidth="64" />
        </Grid.ColumnDefinitions>

        <TreeView SelectedItems="{Binding SelectedNodes}" ItemsSource="{Binding Nodes}">

            <!-- To set properties in the constructed TreeItem, do this -->
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="vml:Node">
                    <!-- <Setter Property="ShowExpandCollapseChevron" Value="{Binding !IsApp}"/> -->
                </Style>
            </TreeView.Styles>

            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Height="20" Width="20" Top="0" Left="0" Margin="0,0,4,0" IsVisible="{Binding HasIcon}" Background="{Binding Icon}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="White"/>

        <!-- Side content (game detail view, "big coverart" view) -->
        <ContentControl Grid.Column="2" Content="{Binding SideContent}" />
    </Grid>
</c:BasePage>
